<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="ARBastketBall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e3Y-GC-QwE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hip-3Q-rsQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TI3-zu-JqA">
                                <rect key="frame" x="37" y="607" width="300" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NUE-5Q-FSx" customClass="CustomButton" customModule="ARBastketBall" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="TU9-Rz-Z1t"/>
                                            <constraint firstAttribute="height" constant="60" id="itN-PV-kRK"/>
                                        </constraints>
                                        <state key="normal" title="&lt;-&gt;">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="startHorizontalAction:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Vh5-vS-vhW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rap-r0-yhz" customClass="CustomButton" customModule="ARBastketBall" customModuleProvider="target">
                                        <rect key="frame" x="100" y="0.0" width="100" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="OCu-Jz-or9"/>
                                            <constraint firstAttribute="height" constant="60" id="Ob4-Gu-gPo"/>
                                        </constraints>
                                        <state key="normal" title="Stop">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="stopAllActions:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Pp3-bg-vFc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xwK-re-HR9" customClass="CustomButton" customModule="ARBastketBall" customModuleProvider="target">
                                        <rect key="frame" x="200" y="0.0" width="100" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="XsP-Eb-7cI"/>
                                            <constraint firstAttribute="height" constant="60" id="hNx-3j-KOU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="&lt;-&gt;">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="startRoundAction:" destination="BV1-FR-VrT" eventType="touchUpInside" id="re2-a3-OHI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v7X-Us-CmL" customClass="CustomButton" customModule="ARBastketBall" customModuleProvider="target">
                                <rect key="frame" x="112.5" y="308.5" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="IV9-dx-lOR"/>
                                    <constraint firstAttribute="height" constant="50" id="ZXi-ws-9hp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Add Hoop">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addHoop:" destination="BV1-FR-VrT" eventType="touchUpInside" id="kXI-XJ-wdV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hip-3Q-rsQ" firstAttribute="leading" secondItem="m9O-9h-p4z" secondAttribute="leading" id="2xK-JI-eoe"/>
                            <constraint firstItem="TI3-zu-JqA" firstAttribute="bottom" secondItem="m9O-9h-p4z" secondAttribute="bottom" id="BbP-mq-omf"/>
                            <constraint firstItem="Hip-3Q-rsQ" firstAttribute="top" secondItem="e3Y-GC-QwE" secondAttribute="top" id="R6a-IY-Rr0"/>
                            <constraint firstItem="Hip-3Q-rsQ" firstAttribute="bottom" secondItem="m9O-9h-p4z" secondAttribute="bottom" id="gNq-WO-flD"/>
                            <constraint firstItem="v7X-Us-CmL" firstAttribute="centerY" secondItem="e3Y-GC-QwE" secondAttribute="centerY" id="gcX-VY-us1"/>
                            <constraint firstItem="TI3-zu-JqA" firstAttribute="centerX" secondItem="e3Y-GC-QwE" secondAttribute="centerX" id="hM1-8b-boG"/>
                            <constraint firstItem="v7X-Us-CmL" firstAttribute="centerX" secondItem="e3Y-GC-QwE" secondAttribute="centerX" id="jSh-3y-CBn"/>
                            <constraint firstItem="Hip-3Q-rsQ" firstAttribute="trailing" secondItem="m9O-9h-p4z" secondAttribute="trailing" id="olC-jz-bOR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m9O-9h-p4z"/>
                    </view>
                    <connections>
                        <outlet property="addHoopB" destination="v7X-Us-CmL" id="n6B-jq-a3E"/>
                        <outlet property="sceneView" destination="Hip-3Q-rsQ" id="1sH-KO-RnR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
